# demo02

demo02/: build.gradle  settings.gradle
demo02/src/main/java/com/example/demo/api/: Testservice.java
demo02/src/main/java/com/example/demo/controller/: SecureController.java  UserController.java
demo02/src/main/java/com/example/demo/entiy/: Authority.java  User.java
demo02/src/main/java/com/example/demo/repository/: UserRepository.java  pageUser.java
demo02/src/main/java/com/example/demo/services/: TestSerciceImpi.java
demo02/src/main/resources/: application.properties  application.yml  banner.txt
